<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      font-family: arial;
    }

    [style*="Arial"] {
      font-family:  Arial,'Open Sans', sans-serif !important;
    }

    a{
        text-decoration: none;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    [style*="Open sans"] {
      font-family: "Open sans", "Arial", "San serif" !important;
    }

    [style*="Verdana"] {
      font-family: "Verdana", "Geneva", "Tahoma", "San serif" !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .block-adapt {
      display: none;
    }


    @media(max-width:599px) {
      .table-600 {
        width: 280px !important;

      }

      .block-600 {
        display: none;
      }

      .block-adapt {
        display: block;
      }

      .social{
        padding-left: 68px !important;
      }

      .adapt__we {
        font-size: 10px;
      }

      .adapt__text {
        padding-left: 18px !important;
        font-size: 12px !important;
      }

      .logo__adapt {
        width: 114px;
      }

      .header__adapt {
        height: 60px !important;
      }

      .adapt__text__title {
        padding-left: 18px !important;
        padding-bottom: 13px !important;


      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Приглашаем Вас в картинную галерею Blanchard
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
    <tr>
      <td>
        <table align="center" class="table-600 header__adapt" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#000000" style="height:100px;">
          <tr align="center">
            <td><img class="logo__adapt" src="https://b.radikal.ru/b00/2102/07/939dfcc47d89.png" alt="logo" /></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px">
          <tr>
            <td><img src="https://d.radikal.ru/d42/2102/6e/b2323ffe2efb.png" width="100%" alt="rectangle 6" /></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px">
          <tr>
            <td class="adapt__text__title"
              style="color: #515151;font-size:20px; font-weight:bold; font-family:arial; line-height:24px; padding-top:26px; padding-left:40px;padding-bottom:21px">
              Торжество
              импрессионизма</td>
          </tr>
          <tr>
            <td class="adapt__text"
              style="color: #515151;font-size: 12px;line-height: 24px; padding-bottom: 13px; padding-left:40px;">Опыт
              говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
              формирования материально-технической и кадровой базы.

              Задача организации, в особенности же внедрение современных методик, в своём классическом представлении,
              допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса
              преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
              собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом
              мышления.</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
          <tr>
            <td
              style="color: #FFFFFF; padding-left:40px; padding-top:26px; padding-bottom:21px; font-size:16px; line-height:24px;">
              Представленные художники</td>
          </tr>
          <tr>
            <td align="center" style="padding-right:20px; padding-left:18px;"><img src="https://a.radikal.ru/a26/2102/95/465d8ee08906.png"
                alt="rect166" /></td>
          </tr>
          <tr>
            <td class="adapt__text"
              style="color: #FFFFFF; padding-left:40px; padding-top:26px; padding-bottom:8px ;font-size:16px; line-height:24px;">
              Поль Гоген</td>
          </tr>
          <tr>
            <td class="adapt__text"
              style="color: #FFFFFF; padding-left:40px; padding-bottom:8px; font-size:12px; line-height:24px;">Прежде
              всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
              обусловливает важность укрепления моральных ценностей.</td>
          </tr>
          <tr>
            <td align="center" style="padding-right:20px; padding-left:18px;"><img src="https://b.radikal.ru/b14/2102/57/20dbd14062fa.png"
                alt="rect16" />
            </td>
          </tr>
          <tr>
            <td class="adapt__text"
              style="color: #FFFFFF; padding-left:40px; padding-top:26px; padding-bottom:8px; font-size:16px; line-height:24px;">
              Огюст Ренуар</td>
          </tr>
          <tr>
            <td class="adapt__text"
              style="color: #FFFFFF; padding-left:40px; padding-bottom:8px; font-size:12px; line-height:24px;">А также
              сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины
              в целом.</td>
          </tr>
          <tr>
            <td align="center" style="padding-right:20px; padding-left:18px;"><img src="https://c.radikal.ru/c38/2102/2b/e611ba871cb7.png" alt="rect1" />
            </td>
          </tr>
          <tr>
            <td class="adapt__text"
              style="color: #FFFFFF; padding-left:40px; padding-top:26px; padding-bottom:8px; font-size:16px; line-height:24px;">
              Клод Моне</td>
          </tr>
          <tr>
            <td class="adapt__text"
              style="color: #FFFFFF; padding-left:40px; padding-bottom:8px; font-size:12px; line-height:24px;">
              Современная методология разработки однозначно фиксирует необходимость системы массового участия.</td>
          </tr>
          <tr>
            <td align="center" style="padding-right:20px; padding-left:18px;"><img src="https://a.radikal.ru/a15/2102/9c/5f898ed2b832.png" alt="rect" /></td>
          </tr>
          <tr>
            <td class="adapt__text"
              style="color: #FFFFFF; padding-left:40px; padding-top:26px; padding-bottom:8px; font-size:16px; line-height:24px;">
              Эдуард Моне</td>
          </tr>
          <tr>
            <td class="adapt__text"
              style="color: #FFFFFF; padding-left:40px; padding-bottom:8px; font-size:12px; line-height:24px;">Но
              социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</td>
          </tr>
          <tr>
            <td align="center" style="padding-right:20px; padding-left:18px;"><img src="https://a.radikal.ru/a04/2102/d4/fed96b8c359b.png" alt="night" /></td>
          </tr>
          <tr>
            <td class="adapt__text"
              style="color: #FFFFFF; padding-left:40px; padding-top:26px; padding-bottom:8px; font-size:16px; line-height:24px;">

              Винсент Ван Гог
            </td>
          </tr>
          <tr>
            <td class="adapt__text"
              style="color: #FFFFFF; padding-left:40px; padding-bottom:26px; font-size:12px; line-height:24px;">
              Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует
              анализа поставленных обществом задач.</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600 block-adapt" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#ffffff" style="margin-bottom:55px;">
          <tr>
            <td
              style="color: #515151; padding-left:40px; padding-top:13px; padding-bottom:8px; font-size: 16px; line-height:24px;">
              <h4>И это еще не все!</h4>
            </td>
          </tr>
          <tr>
            <td style="padding-left:40px"><img src="https://a.radikal.ru/a37/2102/a9/305639219589.png" alt="chek" /></td>
          </tr>
          <tr>
            <td style="color: #515151; padding-bottom:14px; padding-top:14px; padding-left:18px; line-height:18px;">
              Уникальные подборки работ с авторскими рецензиями</td>
          </tr>
          <tr>
            <td style="padding-left:40px"><img src="https://b.radikal.ru/b21/2102/8f/4cc9714601e0.png" alt="calendar" /></td>
          </tr>
          <tr>
            <td style="color: #515151;padding-top:14px; padding-bottom:14px; padding-left: 18px; line-height:18px;">
              Возможность настроить нашу рассылку под свой личный вкус</td>
          </tr>
          <tr>
            <td style="padding-left:40px"><img src="https://b.radikal.ru/b35/2102/26/29663f0451ed.png" alt="arrow" /></td>
          </tr>
          <tr>
            <td style="color: #515151; padding-top:14px; padding-bottom:14px; padding-left:18px; line-height:18px;"> У
              вас есть пожелания и
              предложения?
              Напишите нам в ответ на это письмо!</td>
          </tr>



        </table>
        <table align="center" class="table-600 block-600" cellpadding="0" cellspacing="0" width="600px"
          bgcolor="#ffffff" style="margin-bottom:55px;">
          <tr>
            <td
              style="color: #515151; padding-left:40px; padding-top:13px; padding-bottom:8px; font-size:16px;line-height:24px;">
              <h4>И это еще не все!</h4>
            </td>
          </tr>
          <tr>
            <td style="padding-left:40px"><img src="https://a.radikal.ru/a37/2102/a9/305639219589.png" alt="chek" /></td>
            <td style="padding-left:40px"><img src="https://b.radikal.ru/b21/2102/8f/4cc9714601e0.png" alt="calendar" /></td>
            <td style="padding-left:40px"><img src="https://b.radikal.ru/b35/2102/26/29663f0451ed.png" alt="arrow" /></td>
          </tr>
          <tr>
            <td style="color: #515151; width:138px; font-size: 12px; padding-left:40px; padding-top:14px; line-height:18px;">
              Уникальные подборки работ с авторскими рецензиями</td>
            <td
              style="color: #515151; width:138px; font-size: 12px; padding-right:49px; padding-left:49px; padding-top:14px; line-height:18px;">
              Возможность настроить нашу рассылку под свой личный вкус</td>
            <td style="color: #515151; width:138px; font-size: 12px; padding-top:14px; line-height:18px;"> У вас есть пожелания и
              предложения?
              Напишите нам в ответ на это письмо!</td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff">
          <tr align="center">
            <td><a href=""
                style=" background-color:#9D5CD0; color: #ffffff; cursor:pointer; border:1px solid #9d9d9d; border-radius:48px; padding:20px 49px;">Узнать
                все подробности</a /></td>
          </tr>



        </table>

        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000"
          style="height:100px ;margin-top:52px;">
          <tr>
            <td class="social" style="padding-left:228px; width:35px;"><a href=""><img src="https://a.radikal.ru/a17/2102/74/a8f3a737b990.png" alt="vk" /></a></td>
            <td style="padding-left:19px; padding-right:19px; width:35px;"><a href=""><img src="https://c.radikal.ru/c06/2102/0f/8f428f12ee99.png"
                  alt="inst" /></a></td>
            <td><a href=""><img src="https://a.radikal.ru/a40/2102/50/85080dc16c86.png" alt="facebook" /></a></td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
          <tr align="center">
            <td style="color: #757575; font-size:12px; padding-bottom:12px;">Blanchard © 2020 / Все права защищены</td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff"
          style="height:21px">
          <tr>
            <td align="center" class="adapt__we">
              Вы можете так же <a href="" style="color: #9D5CD0; border-bottom:1px solid #9D5CD0;">отписаться от
                рассылки</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>


  </table>
</body>

</html>
